div class="flex justify-center items-center min-h-screen bg-gray-100 dark:bg-gray-900" data-controller="company-selection"
  div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg px-8 py-10 w-full max-w-md"
    h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-8 text-center" Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'space-y-6' }) do |f|
      - if resource.errors.any?
        div class='bg-red-100 dark:bg-red-200 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6' role='alert'
          ul
            - resource.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :email, class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'
        = f.email_field :email, autofocus: true, autocomplete: 'email',
          class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm text-gray-800 dark:text-white placeholder-gray-500 \
                  dark:placeholder-gray-400 bg-white dark:bg-gray-700 focus:border-blue-500 dark:focus:border-blue-300 focus:ring \
                  focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50'

      .field
        = f.label :password, class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'
        - if @minimum_password_length
          em class="text-gray-500 text-sm" = "(#{@minimum_password_length} characters minimum)"
        = f.password_field :password, autocomplete: 'new-password',
          class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm \
                  text-gray-800 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 \
                  bg-white dark:bg-gray-700 focus:border-blue-500 dark:focus:border-blue-300 focus:ring \
                  focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50'

      .field
        = f.label :password_confirmation, class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'
        = f.password_field :password_confirmation, autocomplete: 'new-password',
          class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm \
                  text-gray-800 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 \
                  bg-white dark:bg-gray-700 focus:border-blue-500 dark:focus-border-blue-300 focus:ring \
                  focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50'

      hr class="my-6 border-t dark:border-gray-700"

      h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-4" Company Details

      .field
        = f.label :company_selection, 'Select a company or create a new one', class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'
        = select_tag :company_selection, options_for_select([['Create New Company', 'new']] + Company.all.pluck(:name, :id)),
          prompt: 'Select a company or create a new one',
          data: { action: 'change->company-selection#toggleFields' },
          class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm text-gray-800 dark:text-white bg-white \
                  dark:bg-gray-700 dark:focus:border-blue-300 focus:ring focus:ring-blue-200 dark:focus:ring-blue-500 \
                  focus:ring-opacity-50 focus:border-blue-500'

      #new_company_fields data-company-selection-target="companyFields" style="display: none;"
        .field
          = label_tag :company_name, 'New Company Name', class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'
          = text_field_tag :company_name, nil,
            class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm text-gray-800 dark:text-white \
                    placeholder-gray-500 dark:placeholder-gray-400 bg-white dark:bg-gray-700 focus:border-blue-500 \
                    dark:focus:border-blue-300 focus:ring focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50'

      .actions.flex.justify-center.space-x-4
        = f.submit 'Sign up',
          class: 'bg-blue-500 dark:bg-blue-700 text-white font-bold py-2 px-6 rounded shadow-lg hover:bg-blue-600 dark:hover:bg-blue-500 \
                  focus:outline-none focus:ring-2 focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50'

    .mt-6
      = link_to 'Log in', new_user_session_path,
        class: 'text-sm text-blue-500 dark:text-blue-400 hover:text-blue-600 dark:hover:text-blue-500 font-medium'
