= form_with(model: [@sub_task.task, @sub_task, @sub_task_item], class: 'simple_form sub_task_item form space-y-4') do |f|
  - if @sub_task_item.errors.any?
    div class='bg-red-100 dark:bg-red-200 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6' role='alert'
      ul
        - @sub_task_item.errors.full_messages.each do |message|
          li = message

  div class='flex space-x-8 items-center'
    div class='flex items-center'
      div class='text-red-500 mr-1' *
      = f.label :name, class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'
    div class='flex items-center'
      div class='text-red-500 mr-1' *
      = f.label :priority_level, class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'

  div class='flex space-x-8 items-center mt-2'
    div
      = f.text_field :name, autofocus: true,
        class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm text-gray-800 dark:text-white \
                placeholder-gray-500 dark:placeholder-gray-400 bg-white dark:bg-gray-700 focus:border-blue-500 dark:focus:border-blue-300 \
                focus:ring focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50'
    div
      = f.number_field :priority_level, min: 1,
        class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm text-gray-800 dark:text-white \
                placeholder-gray-500 dark:placeholder-gray-400 bg-white dark:bg-gray-700 focus:border-blue-500 dark:focus:border-blue-300 \
                focus:ring focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50'

    // Submit and Cancel buttons
    div class='flex items-center'
      - submit_text = @sub_task_item.persisted? ? 'Update' : 'Create'
      = f.submit submit_text,
        class: 'bg-blue-500 dark:bg-blue-700 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 dark:hover:bg-blue-500 focus:outline-none \
                focus:ring-2 focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50',
        data: { disable_with: submit_text }
      = link_to 'Cancel', [@sub_task.task, @sub_task],
        class: 'bg-gray-500 dark:bg-gray-700 text-white font-bold py-2 px-4 rounded ml-4 hover:bg-gray-600 dark:hover:bg-gray-500 focus:outline-none \
                focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-500 focus:ring-opacity-50'
