div class='task bg-white shadow-md rounded-lg p-4 mb-4'
  div class='flex justify-between items-center'
    = link_to task.name, task_path(task), class: 'text-lg font-semibold text-blue-600 hover:underline'

    div class='task__actions flex space-x-2'
      = link_to 'Edit',
                edit_task_path(task),
                class: 'bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow \
                        transition duration-300 ease-in-out transform hover:scale-105'

      = button_to 'Delete',
                  task_path(task),
                  method: :delete,
                  data: { confirm: 'Are you sure you want to delete this task?' },
                  class: 'bg-red-500 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded shadow transition \
                          duration-300 ease-in-out transform hover:scale-105'

  hr class='mt-2'
