div class="container mx-auto mt-12 px-5"
  div class="header flex justify-between items-center mb-6"
    h1 class="text-4xl font-bold text-gray-800" Tasks

    = link_to "New Task", new_task_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-lg transition duration-300 ease-in-out transform hover:scale-105"

  = render @tasks
