div class="container mx-auto mt-12 px-5 max-w-screen-md"
  div class="header flex justify-between items-center mb-6"
    h1 class="text-4xl font-bold text-gray-800 dark:text-white" Tasks

    = link_to 'New Task', new_task_path,
      data: { turbo_frame: dom_id(Task.new) },
      class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-lg transition \
              duration-300 ease-in-out transform hover:scale-105 dark:bg-blue-700'

  = turbo_frame_tag Task.new

  = turbo_frame_tag 'tasks'
    = render @tasks
