div class='container mx-auto px-5 flex justify-center'
  div class='w-full max-w-lg bg-white dark:bg-gray-800 shadow-md rounded-lg p-8'
    = link_to sanitize('&larr; Back to tasks'), tasks_path,
      class: 'text-blue-500 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-500 inline-flex items-center mb-6'
    div class='header mb-6'
      h1.text-3xl.font-bold.text-gray-800.dark:text-white New Task
    = turbo_frame_tag @task
      = render 'form', task: @task
