.container.mx-auto.px-5.flex.justify-center
  .w-full.max-w-lg.bg-white.shadow-md.rounded-lg.p-8
    = link_to sanitize("&larr; Back to tasks"), tasks_path, class: "text-blue-500 hover:text-blue-700 inline-flex items-center mb-6"
    .header.mb-6
      h1.text-3xl.font-bold.text-gray-800 New Task
    = render 'form', task: @task
