div class='container mx-auto mt-12 px-5 max-w-screen-md'
  div class='header flex justify-between items-center mb-4'
    h1 class='text-4xl font-bold text-gray-800 dark:text-white'
      = @task.name

    = link_to 'New sub task', new_task_sub_task_path(@task),
      class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 flex-shrink-0 ml-4 \
              rounded shadow-lg dark:shadow-white/20 duration-300 ease-in-out transform hover:scale-105 dark:bg-blue-700'
  hr class='h-1 bg-black dark:bg-white border-0'
  = render @sub_tasks
