div class='container mx-auto flex justify-center mb-4'
  div class='w-full bg-white dark:bg-gray-800 shadow-md rounded-lg p-4'
    / = link_to 'â† Back to task', tasks_path,
    /   class: 'text-blue-500 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-500 inline-flex items-center mb-6'
    = render 'form', task: @task, sub_task: @sub_task
