= turbo_stream.remove @sub_task

- if (previous_date = @sub_task.previous_date)
  = turbo_stream.after previous_date
    = render @sub_task, task: @task
- else
  = turbo_stream.prepend 'sub_tasks'
    = render @sub_task, task: @task

= turbo_stream.append 'flash_messages', partial: 'layouts/flash'
