div class="container mx-auto mt-12 px-5 max-w-screen-md text-center"
  div class="header mb-6"
    h1 class="text-4xl font-bold text-gray-800 dark:text-white mb-4" Tasks Editor

    p class="text-lg text-gray-600 dark:text-gray-400 mb-6" A blazing fast task editor built with Hotwire

    - if user_signed_in?
      = link_to 'View Quotes', tasks_path,
        class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-lg transition duration-300 ease-in-out \
                transform hover:scale-105 dark:bg-blue-700'
    - else
      = link_to 'Sign in', new_user_session_path,
        class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-lg transition duration-300 ease-in-out \
                transform hover:scale-105 dark:bg-blue-700'
