div class="flex justify-center items-center min-h-screen bg-gray-100 dark:bg-gray-900 w-96"
  div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg px-8 py-10 w-full max-w-md"
    h2 class="text-4xl font-bold text-gray-800 dark:text-white mb-8 text-center" Log in

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'space-y-6' }) do |f|
      - if resource.errors.any?
        div class='bg-red-100 dark:bg-red-200 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6' role='alert'
          ul
            - resource.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :email, class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm \
                                                                                 text-gray-800 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 bg-white \
                                                                                 dark:bg-gray-700 focus:border-blue-500 dark:focus:border-blue-300 focus:ring focus:ring-blue-200 \
                                                                                 dark:focus:ring-blue-500 focus:ring-opacity-50'

      .field
        = f.label :password, class: 'block text-sm font-medium text-gray-700 dark:text-gray-300'
        = f.password_field :password, autocomplete: "current-password", class: 'mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm \
                                                                                 text-gray-800 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 bg-white \
                                                                                 dark:bg-gray-700 focus:border-blue-500 dark:focus:border-blue-300 focus:ring focus:ring-blue-200 \
                                                                                 dark:focus:ring-blue-500 focus:ring-opacity-50'

      - if devise_mapping.rememberable?
        .field.flex.items-center.justify-between
          div
            = f.check_box :remember_me, class: 'rounded text-blue-500 focus:ring-blue-500 dark:focus:ring-blue-500'
            = f.label :remember_me, class: 'ml-2 text-sm font-medium text-gray-700 dark:text-gray-300'

      .actions.flex.justify-center.space-x-4
        = f.submit "Log in", class: 'bg-blue-500 dark:bg-blue-700 text-white font-bold py-2 px-6 rounded shadow-lg hover:bg-blue-600 dark:hover:bg-blue-500 \
                                      focus:outline-none focus:ring-2 focus:ring-blue-200 dark:focus:ring-blue-500 focus:ring-opacity-50'

    .flex.justify-between.mt-6
      = link_to "Sign up", new_registration_path(resource_name), class: 'text-sm text-blue-500 dark:text-blue-400 hover:text-blue-600 dark:hover:text-blue-500 font-medium'
      = link_to "Forgot your password?", new_password_path(resource_name), class: 'text-sm text-blue-500 dark:text-blue-400 hover:text-blue-600 dark:hover:text-blue-500 font-medium'
