- flash.each do |type, message|
  - alert_class = type == 'notice' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'
  div(
    class="p-4 rounded shadow-lg #{alert_class} opacity-0 transition-opacity duration-500"
    data-controller="flash-message"
    data-flash-message-target="flashMessage"
  )
    = message
