header class="bg-gray-100 dark:bg-gray-800 shadow-md py-4" data-controller="dark-mode"
  div class="container mx-auto px-5 flex justify-between items-center"
    div class="flex items-center space-x-4"
      h1 class="text-2xl font-bold text-gray-800 dark:text-white" RailsOnline
    div class="flex items-center space-x-6"
      div class="flex items-center space-x-2"
        span class="text-gray-800 dark:text-white" Dark Mode
        button(
          id='dark-mode-toggle'
          class='relative inline-flex items-center h-6 rounded-full w-11 transition-colors duration-300 bg-gray-300 dark:bg-gray-700'
          data-dark-mode-target='toggle'
        )
          span(
            class='inline-block w-4 h-4 transform bg-white dark:bg-gray-900 rounded-full \
                   translate-x-1 dark:translate-x-6 transition-transform duration-300'
          )

      - if user_signed_in?
        div class="flex items-center space-x-4"
          div class="text-gray-800 dark:text-white" = current_user.name
          = button_to "Sign out", destroy_user_session_path, method: :delete,
            class: "bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded shadow-lg transition duration-300 ease-in-out transform hover:scale-105 dark:bg-red-700"
      - else
        = link_to "Sign in", new_user_session_path,
          class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-lg transition duration-300 ease-in-out transform hover:scale-105 dark:bg-blue-700"
