doctype html
html
  head
    title RailsOnline
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'logo.png', rel: 'icon', type: 'image/webp'
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body class="bg-gray-100 dark:bg-gray-900 dark:text-white"
    = render 'layouts/navbar'

    // Persistent flash messages container
    div id="flash_messages" class="fixed top-16 right-4 z-50 space-y-4"
      = render 'layouts/flash' if flash.any?

    main.dark:bg-gray-900.dark:text-white
      .container.mx-auto.mt-28.px-5.flex.justify-center
        = yield

