doctype html
html
  head
    title RailsOnline
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body class="bg-gray-100 dark:bg-gray-900 dark:text-white"
    = render 'layouts/navbar'

    = turbo_frame_tag 'flash'
      = render 'layouts/flash'
    main.dark:bg-gray-900.dark:text-white
      .container.mx-auto.mt-28.px-5.flex.justify-center
        = yield
